*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;
    color:white;
}


.hero-section{
    background:linear-gradient(to top right, #232526, #414345);
    width:100vw;
    height:100vh;
    padding:2rem;
}

nav{
    width:80vw;
    padding: 0 0 0.5rem 0;
    display:flex;
    align-items:center;
    margin: 0 auto;
    justify-content: space-between;
    /*border-bottom:1px white solid;*/
}

nav h1{
    font-size: 1.755rem;
    letter-spacing: 1px;
}

.pai{
    color:green;
}

.nav-links {
    width:40%;
}

.nav-links ul{
    width: 100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.nav-links ul li a{
    color:white;
    text-decoration: none;
    position:relative;
    font-size:0.85rem;
}

.nav-links ul li a::after{
    content: "";
    position:absolute; 
    top:80%; left:-5%;
    background: green;
    width:110%;
    height:2px;
    z-index:0;
    transform:scaleX(0);
    transform-origin:left;
    transition: all 0.25s ease-out;
}

.nav-links ul li a:hover::after{
    transform: scaleX(100%);
    transform-origin: left;
}

.hero-content{
    width:80vw;
    height:80%;
    display:flex;
    align-items:center;
    gap:3rem;
    margin:5rem auto 0 auto ;
}

.hero-left .description{
    font-size:1.125rem;
}

.hero-left{
    width:60%;
}

.hero-right{
    width:50%;
    height:500px;
    position: relative;
}

.hero-img1, .hero-img2{
    position:absolute;
    width: 60%;
    height:80%;
    overflow: hidden;
    box-shadow: 4px 5px 7px 1px #1b1b1bde;
    border-radius:10px;

}

.hero-img1 img{
    height:100%;
    object-fit: contain;
    top:-10%;
}

.hero-img1{
    left:-5%; top:-20%;
    z-index:2;
    box-shadow: 4px 5px 7px 3px #252525de;
}

.hero-img2{
    bottom:0; right:10px;
}

.hero-img2 img{
    object-fit: cover;
    bottom: 0;
    position: absolute;
    height: 100%;
}

.hero-left p{
    font-size:1.5rem;
    width:80%;
}

.hero-title{
    font-size:4rem;
    color:darkgreen;
}

.hero-btn button{
    background: darkgreen;
    padding:0.25em 0.5em;
    border-radius:5px;
    margin:1rem 0 0 0;
    border: none;
}

.hero-btn button a{
    text-decoration: none;
}

.introduction{
    width:100vw;    
    height:300px;
    background:linear-gradient(to top right, #757F9A, #D7DDE8);
    padding:3rem 0;
    display:flex;
    align-items:center;
}

.introduction-text{
    width:50%;
    margin: 0 10vw;
    color:#232526;
}

.alineas{
    width:100vw;
    background:linear-gradient(to top right, #232526, #414345);
    padding: 10rem 0; 
}

.alineas a{
    text-decoration:none;
}

.alineas-grid{
    width:80%;
    margin:0 auto;
    gap:2rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.alinea-card{
    border:3px white solid;
    border-radius: 30px;
    height:400px;
    overflow: hidden;
    box-shadow: 4px 5px 7px 3px #252525de;
    transition: all 0.25s ease-out;
}

.alinea-card:hover{
    transform: scale(1.1);
}


.card-img{
    width:100%;
    height:50%;
    overflow: hidden;
}

.card-img img{
    width:100%;
    object-fit:contain;
    transition: all 0.25s ease-out;
}

.alinea-card:hover .card-img img{
    transform: scale(1.2);
}

.card-title{
    margin:1rem 0.5rem 0.5rem 0.5rem;
    font-size:1.25rem;
    position:relative;
    min-height: 60px;
}

.card-title::after{
    content: "";
    position:absolute; 
    top:90%; left:-5%;
    background: green;
    width:110%;
    height:2px;
    z-index:0;
    transform:scaleX(0);
    transform-origin:left;
    transition: all 0.5s ease-out;
}

.alinea-card:hover .card-title::after{
    transform: scaleX(100%);
    transform-origin: left;
}

.card-description{
    margin:0.5rem;
    font-weight:300;
    color:#9e9e9e;
}